{
    "name": "Kaitlyn Ip's App",
    "short_name": "Kaitlyn Ip's App",
    "description": "Github Page for Kaitlyn Ip's App",
    "scope": "/ICS2O-Unit-x-yy-JS/",
    "start_url": "/ICS2O-Unit-x-yy-JS/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
